# 2Ddynamic_shadows

./: .gitignore  README.md  build.gradle
res/shaderinos/: calcDistances.frag  distance.frag  distance.vert  distortImage.frag  distortion.frag  distortion.vert  drawShadows.frag  horizontalReduction.frag  inversedistortion.frag  invert.frag  invert.vert  passthrough.vert  passthroughVBO.vert  simpleGaussianBlur.frag  testFragger.frag  texture2dArrayMipmap.frag  texture2dArrayMipmap.vert  uniformarray.frag  uniformarray.vert
res/sprites/: reductionShaderTest.psd  simpleRectangle.psd
src/dynamic_shadows_lwjgl3/java/: Main.java  MainSceneController.java  PrepRenderPass.java
src/dynamic_shadows_lwjgl3/java/Utils/: FBO.java  Image.java  Utils.java
src/dynamic_shadows_lwjgl3/java/demos/: Texture2DArrayMipmapping.java  UniformArrayDemo.java
src/dynamicshadows/: Main.java  MainSceneController.java  PrepRenderPass.java
src/dynamicshadows/Utils/: FBO.java  Image.java  Utils.java
src/dynamicshadows/demos/: Texture2DArrayMipmapping.java  UniformArrayDemo.java
src/main/java/shadows/: FrameBuffer.java  Main.java  QuadVAO.java  ShaderProgram.java  ShadowsShaderManager.java  UpdatableQuadVAO.java
src/main/java/tester/: FrameBuffer.java  QuadVAO.java  ShaderProgram.java  ShaderTester.java  ShadowsShaderManager.java  SimpleSlickGame.java  UpdatableQuadVAO.java  UpdateableQuadVAO.java
